user root;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    ##
    # Basic Settings
    ##

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    types {
        text/css css;
        application/javascript js;
    }

    server{
        listen 443 ssl;
        # server_name your_domain.com;

        ssl_certificate localhost-certificate.crt;
        ssl_certificate_key localhost-private-key.pem;
        location / {
            root /opt/dist;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass https://ec2-18-222-136-174.us-east-2.compute.amazonaws.com:8443;
        }
    }



}

