# Database Configurations
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://sudoku-database.cqas4fw5umlf.us-east-2.rds.amazonaws.com:3306/sudoku
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# SSL Configurations
server.port=8443
server.ssl.key-store=classpath:localhost.jks
server.ssl.key-store-password=Sudoku
server.ssl.keyStoreType=jks
server.ssl.keyAlias=Sudoku

base.url=https://ec2-18-117-134-90.us-east-2.compute.amazonaws.com
allowed.origins=http://localhost:5173,https://localhost:5173,https://ec2-18-117-134-90.us-east-2.compute.amazonaws.com,http://ec2-18-117-134-90.us-east-2.compute.amazonaws.com

# Google Oauth2 Configurations
spring.security.oauth2.client.registration.google.clientId=256263627531-2bk080okg2b8qhtn2i6gphh7h3iujga4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email, profile
spring.security.outh2.client.registration.google.redirect-uri=https://ec2-18-117-134-90.us-east-2.compute.amazonaws.com:8443/login/oauth2/code/google

# Github Oauth2 Configurations
spring.security.oauth2.client.registration.github.clientId=83da3543839870b47c50
spring.security.oauth2.client.registration.github.clientSecret=1c19d0ef3634061571862ba8e74356314e281e85
spring.security.outh2.client.registration.github.redirect-uri=https://ec2-18-117-134-90.us-east-2.compute.amazonaws.com:8443/login/oauth2/code/github
