spring.datasource.username:admin
spring.datasource.password:password
spring.datasource.url:jdbc:mysql://sudoku-database.cqas4fw5umlf.us-east-2.rds.amazonaws.com:3306/sudoku
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
